{
  "name": "@hail/common",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.5",
    "svelte": "^3.49.0"
  }
}
